<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecR-UU-XML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Curriculum-->
        <scene sceneID="JVq-eT-nBS">
            <objects>
                <viewController id="l6S-Il-T7j" customClass="HomeViewController" customModule="Week01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h65-u9-yIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-uA-EkJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unX-mi-RhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsn-uA-EkJ" firstAttribute="leading" secondItem="unX-mi-RhP" secondAttribute="leading" id="W39-Uf-sXB"/>
                            <constraint firstItem="gsn-uA-EkJ" firstAttribute="top" secondItem="unX-mi-RhP" secondAttribute="top" id="X1H-6c-A5S"/>
                            <constraint firstItem="unX-mi-RhP" firstAttribute="trailing" secondItem="gsn-uA-EkJ" secondAttribute="trailing" id="d11-od-I20"/>
                            <constraint firstItem="unX-mi-RhP" firstAttribute="bottom" secondItem="gsn-uA-EkJ" secondAttribute="bottom" id="iGK-iP-C2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Curriculum" id="ZK2-UM-yW6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nzU-dp-Qy4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zQ0-Hl-aPn">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="syllabusTableView" destination="gsn-uA-EkJ" id="yiH-jC-UTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-YU-ewl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="482.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWw-HF-8Qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecR-UU-XML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJ3-7U-xI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6S-Il-T7j" kind="relationship" relationship="rootViewController" id="wX8-8E-s8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQX-3N-Cb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="481.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
